server {
        listen       80 default_server;
		
        server_name  localhost;
		root   /home/sites/localhost/public;
		access_log  /var/log/nginx/logs/localhost.access.log;
		error_log /var/log/nginx/logs/localhost.error.log;

		location / {
            index  index.html index.htm index.php;
			#try_files $uri $uri/ /index.php?$query_string;
        }

		location = /50x.html {
            root   html;
        }
		
		include phpfpm.conf;
}