#环境变量


#数据库密码
DB_PASSWORD=p123456

#mysql版本
MYSQL_IMAGE_VERSION=8.0

#redis版本
REDIS_IMAGE_VERSION=5.0.4

#php版本
PHP_IMAGE_VERSION=7.3.4-fpm

#nginx版本
NGINX_IMAGE_VERSION=1.16.0

#容器时区
TIME_ZONE=Asia/Shanghai

#Debian镜像url
#中国大陆:	ftp.cn.debian.org/debian
#不使用镜像加速时留空
DEBIAN_APT_MIRROR_URL=

#composer.phar下载地址
#国内: https://dl.laravel-china.org/composer.phar
#不使用镜像加速时留空
COMPOSER_DOWNLOAD_MIRROR_URL=

#composer全局镜像地址
#国内: https://packagist.laravel-china.org
#不使用镜像加速时留空
COMPOSER_MIRROR_URL=